server.port=8090

# ---- MySQL settings ----
spring.datasource.driver-class-c_name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/billbro-web?useSSL=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.datasource.username=root
spring.datasource.password=

spring.jpa.show-sql=true
# ------------------------
